# cics-java-osgi-link

./: .gitignore  .project  LICENSE  MAINTAINERS.md  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: java.yaml
cics-java-osgi-link-app/: .classpath  .project  build.gradle  build.properties  pom.xml
cics-java-osgi-link-app/src/main/java/com/ibm/cicsdev/java/osgi/link/cicsmainclass/: ChannelLinkProgram.java  ChannelTargetProgram.java  CommareaLinkProgram.java  CommareaTargetProgram.java  package-info.java
cics-java-osgi-link-app/src/main/java/com/ibm/cicsdev/java/osgi/link/cicsprogram/: ChannelLinkCICSProgram.java  ChannelTargetCICSProgram.java  package-info.java
cics-java-osgi-link-app/src/main/java/com/ibm/cicsdev/java/osgi/link/data/: Response.java  package-info.java
cics-java-osgi-link-bundle/: .project  build.gradle  pom.xml
cics-java-osgi-link-bundle/src/main/bundleParts/: CDEVMCLM.program  CDEVMCTC.program  CDEVMCTM.program  CPLC.transaction  MCLC.transaction  MCLM.transaction
config/: DFHOSGI.jvmprofile
etc/: DFHCSD.txt
etc/eclipse_projects/: CDEVMCLM.program
etc/eclipse_projects/com.ibm.cics.server.examples.osgi.link.bundle/: .project  CDEVMCLC.program  CDEVMCTM.program  MCLC.transaction  MCLM.transaction  cics-java-osgi-link-app.osgibundle
projects/: build.gradle  pom.xml  settings.gradle
projects/cics-java-osgi-link-app/: build.gradle  pom.xml
projects/cics-java-osgi-link-app/src/main/java/com/ibm/cicsdev/java/osgi/link/: LinkUtils.java
projects/cics-java-osgi-link-app/src/main/java/com/ibm/cicsdev/java/osgi/link/cicsmainclass/: ChannelLinkProgram.java  ChannelTargetProgram.java  CommareaLinkProgram.java  CommareaTargetProgram.java  package-info.java
projects/cics-java-osgi-link-app/src/main/java/com/ibm/cicsdev/java/osgi/link/cicsprogram/: ChannelLinkCICSProgram.java  ChannelLinkProgram.java  ChannelTargetCICSProgram.java  ChannelTargetProgram.java  package-info.java
projects/cics-java-osgi-link-app/src/main/java/com/ibm/cicsdev/java/osgi/link/data/: ProgramData.java  Response.java  package-info.java
projects/cics-java-osgi-link-app/src/main/java/javax/ejb/: package-info.java
projects/cics-java-osgi-link-bundle/: build.gradle  pom.xml
projects/cics-java-osgi-link-bundle/src/main/bundleParts/: CDEVMCLC.program  CDEVMCLM.program  CDEVMCTC.program  CDEVMCTM.program  DFH$LCCA.program  DFJ$JPC1.program  DFJ$JPC2.program  JPC1.transaction  JPC2.transaction  JPC4.transaction  MCLC.transaction
projects/cics-java-osgi-program-control-bundle/: pom.xml
projects/cics-java-osgi-program-control-bundle/src/main/bundleParts/: DFH$LCCC.program  DFJ$JPC1.program  DFJ$JPC2.program  DFJ$JPC3.program  DFJ$JPC4.program  JPC3.transaction
projects/cics-java-osgi-program-control-osgi/: pom.xml
projects/cics-java-osgi-program-control-osgi/src/main/java/com/ibm/cicsdev/java/osgi/program/control/: ChannelLinkProgram.java  ChannelTargetProgram.java  CommareaLinkProgram.java  CommareaTargetProgram.java  LinkUtils.java  package-info.java
projects/cics-java-osgi-program-control-osgi/src/main/java/com/ibm/cicsdev/java/osgi/program/control/data/: ProgramData.java  package-info.java
