<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <packaging>pom</packaging>

  <!-- Application properties -->
  <groupId>com.ibm.cicsdev</groupId>
  <artifactId>cics-java-osgi-link</artifactId>
  <version>1.0.0</version>
  <name>CICS OSGi link application</name>
  <description>Demonstrates how OSGi CICS programs link to other programs sending a commarea or
    channel, or are linked to receiving a commarea or channel.</description>
  <url>https://github.com/cicsdev/cics-java-osgi-link</url>
  <developers>
    <developer>
      <id>ibm</id>
      <name>IBM</name>
      <url>https://www.ibm.com/products/cics-transaction-server</url>
    </developer>
  </developers>

  <properties>
    <!-- CICS bundle properties -->
    <cics.jvmserver>DFHOSGI</cics.jvmserver>
    <!-- Java project properties -->
    <java.version>8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.ibm.cics</groupId>
        <artifactId>com.ibm.cics.ts.bom</artifactId>
        <version>6.1-20220617120000</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>cics-java-osgi-link-app</module>
    <module>cics-java-osgi-link-bundle</module>
  </modules>
</project>