<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <packaging>pom</packaging>

  <!-- Application properties -->
  <groupId>com.ibm.cicsdev</groupId>
  <artifactId>cics-java-osgi-link</artifactId>
  <version>1.0.0</version>
  <name>CICS OSGi link application</name>
  <description>Demonstrates how OSGi CICS programs link to other programs sending a COMMAREA or
    channel, or are linked to receiving a COMMAREA or channel.</description>
  <url>https://github.com/cicsdev/cics-java-osgi-link</url>
  <developers>
    <developer>
      <id>ibm</id>
      <name>IBM</name>
      <url>https://www.ibm.com/products/cics-transaction-server</url>
    </developer>
  </developers>

  <properties>
    <!-- CICS bundle properties -->
    <cics.jvmserver>DFHOSGI</cics.jvmserver>
    <java.version>8</java.version>

    <!-- Java project properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.ibm.cics</groupId>
        <artifactId>com.ibm.cics.ts.bom</artifactId>
        <version>5.5-20200519131930-PH25409</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>

        <!-- CICS bundle plugin for generating CICS bundles -->
        <plugin>
          <groupId>com.ibm.cics</groupId>
          <artifactId>cics-bundle-maven-plugin</artifactId>
          <version>1.0.6</version>
          <extensions>true</extensions>
          <configuration>
            <defaultjvmserver>${cics.jvmserver}</defaultjvmserver>
          </configuration>
        </plugin>


        <!-- Java compiler with the CICS annotation processor -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.12.1</version>          
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>cics-java-osgi-link-app</module>
    <module>cics-java-osgi-link-bundle</module>
  </modules>
</project>