plugins {
    id 'com.ibm.cics.bundle' version "${cics_bundle_plugin_version}"
}

dependencies {
    cicsBundlePart project(path: ':cics-java-osgi-link-app', configuration: 'archives')
}

cicsBundle {
    build {
        defaultJVMServer = "DFHOSGI"
    }
}

description = 'CICS OSGi program control application - CICS bundle'
