
plugins {
    id 'java'
    id 'eclipse'
}

java
{
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}


// If in Eclipse, add Javadoc to the local project classpath
eclipse 
{
    classpath 
    {
        downloadJavadoc = true
    }
}


dependencies {

    //Define the CICS Bill of Materials and apply to compile and annotation processor
    def bom = "com.ibm.cics:com.ibm.cics.ts.bom:6.1-20240903141936-PH59389" 
    compileOnly enforcedPlatform(bom)
    annotationProcessor enforcedPlatform(bom)
    
    // JCICS library 
    compileOnly("com.ibm.cics:com.ibm.cics.server")

    // CICS annotation processor for @CICSProgram support
    annotationProcessor("com.ibm.cics:com.ibm.cics.server.invocation")

}

description = 'CICS OSGi link application'

jar {
    manifest {
        from 'META-INF/MANIFEST.MF'
    }
}