
plugins {
    id 'java'
    id 'eclipse'
}

java
{
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}


// If in Eclipse, add Javadoc to the local project classpath
eclipse 
{
    classpath 
    {
        downloadJavadoc = true
    }
}

dependencies {
    compileOnly enforcedPlatform("com.ibm.cics:com.ibm.cics.ts.bom:5.5-20200519131930-PH25409")
    compileOnly 'com.ibm.cics:com.ibm.cics.server'
}

description = 'CICS OSGi link application'

jar {
    manifest {
        from 'META-INF/MANIFEST.MF'
    }
}