plugins {
    id 'com.ibm.cics.bundle' version "1.0.7"
}


dependencies {
    cicsBundlePart project(path: ':cics-java-osgi-link-app', configuration: 'archives')
}

cicsBundle {
    build {
        defaultJVMServer = project.findProperty("cics.jvmserver") ?: "DFHOSGI"
    }
}

description = 'CICS OSGi link application - CICS bundle'
