plugins {
    id 'com.ibm.cics.bundle' version "1.0.6"
}


dependencies {
    cicsBundlePart project(path: ':cics-java-osgi-link-app', configuration: 'archives')
}

cicsBundle {
    build {
        defaultJVMServer = "DFHOSGI"
    }
}

description = 'CICS OSGi program control application - CICS bundle'
