<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ibm.cicsdev</groupId>
    <artifactId>cics-java-osgi-link</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>cics-java-osgi-link-bundle</artifactId>
  <packaging>cics-bundle</packaging>
  <name>CICS OSGi link application - CICS bundle</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cics-java-osgi-link-app</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.ibm.cics</groupId>
        <artifactId>cics-bundle-maven-plugin</artifactId>
        <version>1.0.6</version>
        <extensions>true</extensions>
        <configuration>
          <defaultjvmserver>${cics.jvmserver}</defaultjvmserver>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>