Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CICS OSGi link application
Bundle-SymbolicName: com.ibm.cicsdev.java.osgi.link
Bundle-Version: 1.0.0
Import-Package: com.ibm.cics.server;version="[2.0.0,3.0.0)"
CICS-MainClass: com.ibm.cicsdev.java.osgi.link.cicsmainclass.CommareaLinkProgram,
 com.ibm.cicsdev.java.osgi.link.cicsmainclass.CommareaTargetProgram
 com.ibm.cicsdev.java.osgi.link.cicsmainclass.ChannelLinkProgram,
 com.ibm.cicsdev.java.osgi.link.cicsmainclass.ChannelTargetProgram
